import { DefaultLocale } from "react-js-cron";

export const LOCALE_IT: DefaultLocale = {
  everyText: 'ogni',
  emptyMonths: 'ogni mese',
  emptyMonthDays: 'ogni giorno del mese',
  emptyMonthDaysShort: 'giorno del mese',
  emptyWeekDays: 'ogni giorno della settimana',
  emptyWeekDaysShort: 'giorno della settimana',
  emptyHours: 'ogni ora',
  emptyMinutes: 'ogni minuto',
  emptyMinutesForHourPeriod: 'ogni',
  yearOption: 'anno',
  monthOption: 'mese',
  weekOption: 'settimana',
  dayOption: 'giorno',
  hourOption: 'ora',
  minuteOption: 'minuto',
  rebootOption: 'riavvio',
  prefixPeriod: 'Ogni',
  prefixMonths: 'in',
  prefixMonthDays: 'il',
  prefixWeekDays: 'il',
  prefixWeekDaysForMonthAndYearPeriod: 'e',
  prefixHours: 'alle',
  prefixMinutes: ':',
  prefixMinutesForHourPeriod: 'al',
  suffixMinutesForHourPeriod: 'minuto/i',
  errorInvalidCron: 'Espressione cron non valida',
  clearButtonText: 'Pulisci',
  weekDays: [
    'Domenica', // Sunday must always be first, it's "0"
    'Lunedì',
    'Martedì',
    'Mercoledì',
    'Giovedì',
    'Venerdì',
    'Sabato',
  ],
  months: [
    'Gennaio',
    'Febbraio',
    'Marzo',
    'Aprile',
    'Maggio',
    'Giugno',
    'Luglio',
    'Agosto',
    'Settembre',
    'Ottobre',
    'Novembre',
    'Dicembre',
  ],
  altWeekDays: [
    'DOM', // Sunday must always be first, it's "0"
    'LUN',
    'MAR',
    'MER',
    'GIO',
    'VEN',
    'SAB',
  ],
  altMonths: [
    'GEN',
    'FEB',
    'MAR',
    'APR',
    'MAG',
    'GIU',
    'LUG',
    'AGO',
    'SET',
    'OTT',
    'NOV',
    'DIC',
  ],
};