import { LOCALE_EN } from './cron_en';

export default {
    adminDashboard: {
        inviteSupplier: 'Invite Supplier',
        inviteSupplierCaption:
            'You can invite a new supplier by sending them a registration link generated with the below button. They will take care of defining credentials and configurations.',
        generateLinkBtn: 'Generate Link',
        registerSupplier: 'Register Supplier',
        registerSupplierCaption:
            'You can register a new supplier into the system by personally adding its infos.',
        registerBtn: 'Register',
        or: 'Or',
        supplierRegistration: {
            title: 'Register Supplier',
            email: 'Email',
            submitBtn: 'Submit',
            errors: {
                email: 'Insert a valid email',
            },
            saveCredentials: {
                title: 'Save Credentials',
                email: 'Email',
                password: 'Password',
                description:
                    'Here are the credentials for the registered supplier. Please save them in a secure place as they will not be shown again.',
                continue: 'Continue',
            },
        },
        suppliersPage: {
            title: 'Registered Suppliers',
        },
        supplierDetails: {
            title: 'Supplier Details',
            stores: 'Stores',
            addStoreBtn: 'Add Store',
            addApiKeys: 'Add API Keys',
            generateKey: 'Generate Key',
        },
        tabs: {
            merchants: 'Merchants',
            resellers: 'Resellers',
        }
    },
    menu: {
        homepage: 'Homepage',
    },
    adminMenu: {
        homepage: 'Home',
        suppliers: 'Suppliers',
    },
    offers: {
        tableAlreadyOccupied: 'The table already has an active order.',
        viewOpenOrderBtn: 'View Order',
        orderBtn: 'Order',
        noEmptyOrderCreation: 'Cannot create an empty order.',
        row: {
            id: 'ID',
            description: 'Description',
            quantity: 'Quantity',
        },
    },
    paymentCanceled: {
        title: 'Payment Canceled',
        message:
            'The payment has been canceled. Close this window to go back to the app.',
        orStayInBrowser: 'Or continue in browser',
    },
    paymentFailed: {
        title: 'Payment Failed',
        message:
            'The payment has failed. Close this window to go back to the app.',
        orStayInBrowser: 'Or continue in browser',
    },
    paymentSuccess: {
        title: 'Payment Success',
        message:
            'The payment has been successful. Close this window to go back to the app.',
        orStayInBrowser: 'Or continue in browser',
    },
    redirect: {
        willRedirectIn: 'Will redirect in 3 seconds...',
    },
    report: {
        downloadBtn: 'Download',
        loadingCaption: 'Loading invoice...',
    },
    storeCreation: {
        admin: {
            fastRegisterStoreDescription:
                'You can either create a new store for the new supplier right now or you can finish the registration and let the supplier create the store later.',
            createStore: 'Create Store Now',
            finishRegistration: 'Finish Registration',
        },
        errors: {
            name: 'Insert a valid name',
            address: 'Insert a valid address',
            additionalInfo: 'Insert a valid additional info',
            postalCodeAndLocation: 'Insert a valid postal code and location',
            canton: 'Insert a valid canton',
            country: 'Insert a valid country',
            privateKey: 'Insert a valid private key',
            generalError: 'An unknown error occurred, please try again later.',
        },
        tabs: {
            interfaces: 'Interfaces',
            stores: 'Stores',
            balance: 'Balance',
        },
        createNewStore: 'Create a New Store',
        changeStoreData: 'Change Store Data',
        storeData: 'Store Data',
        name: 'Name',
        namePlaceholder: 'Hard Rock Cafe',
        address: 'Address',
        addressPlaceholder: 'via Roma 10',
        postalCodeAndLocation: 'Postal Code and Location',
        postalCodeAndLocationPlaceholder: '6900 Lugano',
        canton: 'Canton',
        cantonPlaceholder: 'TI',
        country: 'Country',
        countryPlaceholder: 'CHE',
        additionalInfo: 'Additional info',
        additionalInfoPlaceholder: 'Info...',
        privateKey: 'Blockchain Account Private Key',
        privateKeyPlaceholder: '0x1234...',
        createBtn: 'Create',
        updateBtn: 'Update',
        okBtn: 'Ok',
        loadingCreate: 'Creating store',
        detailBtn: 'Details',
        createStoreBtn: 'Create Store',
    },
    storeData: {
        address: 'Address',
        additionalInfo: 'Additional Info',
        postalCodeAndLocation: 'Postal Code and Location',
        canton: 'Canton',
        country: 'Country',
        bcAddress: 'Address on Blockchain',
    },
    companyInfoForm: {
        companyInfoTitle: 'Company info',
        businessName: 'Business name',
        email: 'Email',
        phone: 'Phone',
        idi: 'IDI',
        vat: 'Vat',
        webSite: 'Website',
        representative: 'Representative',
        businessNamePlaceholder: 'Hard Rock Cafe',
        emailPlaceholder: 'hardrock@cafe.com',
        phonePlaceholder: '+123456789',
        idiPlaceholder: '123456789',
        vatPlaceholder: '123456789',
        webSitePlaceholder: 'https://hardrock.cafe',
        representativePlaceholder: 'somebody',
        updateBtn: 'Update',
        errors: {
            businessName: 'Insert a valid business name',
            email: 'Insert a valid email',
            phone: 'Insert a valid phone number',
            idi: 'Insert a valid idi',
            vat: 'Insert a valid vat',
            webSite: 'Insert a valid website',
            representative: 'Insert a valid representative',
        },
    },
    saveCompanyInfo: {
        title: 'Company Info',
        subtitle:
            'You need to fill in the following form to be able to continue browsing.',
        errors: {
            businessName: 'Insert a valid business name',
            email: 'Insert a valid email',
            phone: 'Insert a valid phone number',
            idi: 'Insert a valid idi',
            vat: 'Insert a valid vat',
            webSite: 'Insert a valid website',
            representative: 'Insert a valid representative',
        },
        btnSave: 'Save',
    },
    updateCompanyInfo: {
        title: 'Company Info',
        errors: {
            businessName: 'Insert a valid business name',
            email: 'Insert a valid email',
            phone: 'Insert a valid phone number',
            idi: 'Insert a valid idi',
            vat: 'Insert a valid vat',
            webSite: 'Insert a valid website',
            representative: 'Insert a valid representative',
        },
        btnUpdate: 'Update',
    },
    storeDetails: {
        tabs: {
            data: 'Store data',
            tables: 'Tables',
            blockchains: 'Blockchains',
            appearance: 'Appearance',
            suppliers: 'Suppliers',
            customers: 'Customers',
            invoices: 'Invoices',
            transactions: 'Transactions',
            dataSync: 'Data Synchronization',
            offers: 'Offers',
            products: 'Products',
            interfaces: 'Associated Interfaces'
        },
        closeBtn: 'Close',
    },
    supplierDashboard: {
        tableLinkGenerator: 'Table QR Generator',
        tableLinkGeneratorCaption:
            'You can generate QR code with a link to be used on your tables.',
        chooseStore: 'Choose Store',
        selectStoreOption: 'Select a store',
        table: 'Table',
        generateLinkBtn: 'Generate Link',
        createNewStoreBtn: 'Create New Store',
        createNewTableBtn: 'Create New Table',
    },
    supplierLogin: {
        title: 'Login to the dashboard',
        email: 'Email',
        password: 'Password',
        btnLogin: 'Login',
    },
    supplierSignup: {
        errors: {
            email: 'Insert a valid email',
            password: 'Insert a valid password',
            passwordConfirm: 'Passwords do not match',
        },
        title: 'Supplier Registration',
        email: 'Email',
        password: 'Password',
        passwordConfirm: 'Confirm Password',
        signupBtn: 'Sign up',
    },
    supplierOrders: {
        orderStatus: {
            draft: 'Draft',
            ordered: 'Ordered',
            confirmed: 'Confirmed',
            closed: 'Closed',
            closedAndTransaction: 'Closed And Transaction',
        },
        dateFrom: 'From',
        dateTo: 'To',
        clearFiltersBtn: 'Clear Filters',
        financialReportBtn: 'Financial Report',
        search: 'Search',
        searchPlaceholder: 'Search by order store name or status',
        ordersTable: {
            id: 'ID',
            store: 'Store',
            table: 'Table',
            status: 'Status',
            date: 'Date',
            ERP: 'ERP',
            total: 'Total',
            actions: 'Actions',
        },
        orderPopup: {
            storeName: 'Store Name',
            orderId: 'Order ID',
            showTransactionBtn: 'Show Transaction',
            accountingReportBtn: 'Accounting Report',
            paymentTransactions: 'Payment Transactions',
            transactionsTable: {
                transactionId: 'Transaction ID',
                bcStatus: 'Blockchain Status',
                invoice: 'Invoice',
                bcExplorer: 'Explorer',
                verified: 'Verified',
                notVerified: 'Not Verified',
            },
            orderItems: 'Order Items',
            itemsTable: {
                name: 'Name',
                quantity: 'Quantity',
                price: 'Price',
                bcExplorer: 'Blockchain Explorer',
            },
        },
    },
    supplierChains: {
        title: 'Blockchains',
        type: 'Type',
        id: 'ID',
        name: 'Name',
        edit: 'Edit',
        details: 'Details',
        logo: 'Logo',
        nativeCoin: 'Native coin',
        tokenCoin: 'ERC token',
        noChains: 'No supported blockchains found',
        supportedCurrencies: 'Supported Cryptocurrencies',
        addCryptoBtn: 'Add Cryptocurrency',
        addChainBtn: 'Add Blockchain',
        exchangeRate: 'Exchange rate to CHF',
        addChain: {
            addSupportedChain: 'Add Supported Blockchain',
            chainType: 'Blockchain Type',
            chainId: 'ID of the Blockchain',
            chainName: 'Name of the Blockchain',
            chainRpcUrl: 'RPC URL of the Blockchain',
            explorerUrl: 'Explorer URL of the Blockchain',
            payeeAddress: 'Money Receiver Address',
            submitBtn: 'Add',
            invalidData:
                'Invalid chain data! Please review the entered information.',
        },
        addCrypto: {
            addSupportedCrypto: 'Add Supported Cryptocurrency',
            errors: {
                invalidData:
                    'Invalid data! Please review the entered information.',
                unknown:
                    'Unknown error during creation, review the informations and try again.',
            },
            cryptoName: 'Name of the Cryptocurrency (ETH, BTC, ...)',
            isNative: 'Is this the native currency for the blockchain?',
            howManySwissFrancs:
                'How many Swiss Francs will 1 {{cryptoName}} be worth?',
            smartContractAddress: 'Smart Contract Address',
            cryptoConfiguration: 'Crypto Configuration',
            cancelBtn: 'Cancel',
            nextBtn: 'Next',
            logoConfiguration: 'Logo Configuration',
            chooseNewLogo: 'Choose a new logo',
            chooseBtn: 'Choose',
            doneBtn: 'Done',
        },
    },
    supplierDataSync: {
        title: 'Data Synchronization',
        subtitle: 'You can schedule jobs that generate reports or synchronize new data from this page.',
        accountingTransactions: 'Accounting Transactions',
        accountingTransactionsTab: {
            title: "Accounting Transaction Procedures",
            subtitle: "Configure when and how frequently the accounting transactions should be synchronized or created.",
            addBtn: "Add New Job",
            addJobModalTitle: "Add New Job",
            editJobModalTitle: "Edit Job",
            tableHeaders: {
                source: "Source",
                enabled: "Enabled",
                cron: "Cron Specification",
                lastRun: "Last Ran",
                nextRun: "Next Run",
                sources: {
                    internal: "DLTERP Orders",
                    erp: "ERP Transactions",
                    bank: "Bank Transactions",
                    unknown: "Unknown"
                },
            },
            form: {
                source: "From which data source should the job extract transactions?",
                sourceOptions: {
                    internal: "Generate from DLTERP orders",
                    erp: "Synchronize from your ERP transactions",
                    bank: "Synchronize transactions from your bank accounts",
                    select: "Choose a source...",
                },
                cron: "How frequently will the job run?",
                cronLocale: LOCALE_EN,
                enabled: "Is the job enabled?",
                enabledLabel: "Enabled",
                cancel: "Cancel",
                submit: "Create",
                update: "Update",
                nextTime: "Will run next time at",
                disabled: "The job is disabled",
                errors: {
                    cron: "Insert a valid cron specification",
                    source: "Select a valid source",
                    interfaceMissingTmpl: "The job is being forced to disabled. In order to enable it, you need first to associate an interface of type {{type}} to this store.",
                }
            },
        }
    },
    supplierTables: {
        addTable: {
            tableLabelPlaceholder: 'Table label',
            erpUsernamePlaceholder: 'ERP Account Username',
            erpPasswordPlaceholder: 'ERP Account Password',
            confirmBtn: 'Confirm',
            cancelBtn: 'Cancel',
        },
        noRequiredAssociations: 'In order to manage tables, you need to associate a TCPOS interface to this store',
        hereLink: 'here',
        title: 'Tables',
        label: 'Label',
        id: 'ID',
        noTables: 'No tables found',
        insertTableData: 'Insert Table Data',
        closeCaption: 'Press ESC key or click the button below to close',
        closeBtn: 'Close',
        addBtn: 'Add Table',
        qrViewTitle: 'QR Code',
        qrViewCaption:
            'Print this QR code and place it on the table to allow customers to place orders.',
        downloadQr: 'Download QR Code',
        copyQrLink: 'Copia Link QR',
    },
    supplierTransactions: {
        title: 'Accounting Transactions',
        noTransactions: 'No transactions found',
        transactionsTable: {
            id: 'ID',
            source: 'Source',
            type: 'Type',
            total: 'Total',
            // typekey?
            externalReference: 'External Reference',
            issueDate: 'Issue Date',
            valueDate: 'Value Date',
            currency: 'Currency',
            status: 'Status',
            description: 'Description',
        },
        transactionDetails: {
            title: 'Transaction',
            downloadOriginal: 'Download Original XML'
        }
    },
    merchantOffers: {
        title: 'Offers',
        description: 'Description',
    },
    merchantBalance: {
        title: 'Balance Statement',
        noCategories: 'Balance statement has not been configured yet.',
        uncategorized: 'Others',
        settings: 'Settings',
        balanceSettings: {
            title: 'Balance Statement Settings',
            year: 'Year',
            chooseCategory: 'Choose a category',
            categories: 'Statement Categories',
            items: 'Statement Items',
            noCategorySelected: 'Please select a category to view the statement items',
            addStatementItem: 'Aggiungi Voce',
            addCategory: 'Add Category',
            addCategoryModal: {
                title: 'Add Category',
                name: 'Category Name',
                id: 'Category ID',
                submit: 'Add',
                cancel: 'Cancel',
            },
            addItemModal: {
                title: 'Add Item',
                id: 'ID',
                name: 'Item Name',
                category: 'Category',
                currency: 'Currency',
                submit: 'Add',
                cancel: 'Cancel',
            },
            categoriesTable: {
                id: 'ID',
                name: 'Name',
            },
            itemsTable: {
                id: 'ID',
                name: 'Name',
                category: 'Category',
                currency: 'Currency',
            }
        },
        table: {
            id: 'ID',
            currency: 'Currency',
            total: 'Total',
        }
    },
    supplierAppearance: {
        title: 'Appearance',
        color: 'Color',
        font: 'Font',
        logo: 'Logo',
        updateBtn: 'Update',
        chooseLogo: 'Choose a new logo',
        chooseBtn: 'Choose',
    },
    supplierInvoices: {
        title: 'Invoices',
        noInvoices: 'No invoices found',
        invoicesTable: {
            idLabel: 'ID',
            issuedLabel: 'Issued',
            expirationLabel: 'Expires',
            totalLabel: 'Total',
            supplierLabel: 'Supplier',
        },
    },
    temporaryInvoice: {
        rememberPaymentCredentials: 'Remember Payment Credentials',
        noOrder: 'No Order Available',
        placeOrderBtn: 'Place an Order',
        loadingInvoice: 'Loading Order Invoice',
        loadingError: 'Error Loading Document',
        payBtn: 'Pay',
        cardNumber: 'Card Number',
        expiryDate: 'Expiry Date',
        useCardBtn: 'Use Card',
        useAnotherCardBtn: 'Use Another Card',
    },
    loading: 'Loading',
    downloadQr: 'Download QR Code',
    copyQrLink: 'Copy QR Link',
    copiedToClipboard: 'Copied to clipboard!',
    confirmPayment: {
        downloadBtn: 'Download Receipt',
        loadingCaption: 'Loading ...',
        row: {
            id: 'ID',
            description: 'Description',
            quantity: 'Quantity',
        },
        paymentInfo: 'Payment Information',
        info: {
            transactionId: 'Transaction id',
            type: 'Type',
            amount: 'Amount',
        },
        loadingError:
            'Error during loading confirm payment page, close this window to go back to the app.',
    },
    mySuppliers: {
        title: 'Your Suppliers',
        noFavSuppliers: 'You have not added any supplier yet.',
        noSupplier: 'No store registered to the system yet.',
        showAll: 'Show All',
        addSupplier: 'Add supplier',
        removeSupplier: 'Remove supplier',
        removeSupplierDangerMessage:
            'Are you sure you want to remove this supplier?',
        addInfo: 'Insert additional information',
        cancel: 'Cancel',
        submit: 'Save',
        extSupplierIDLabel: 'Your customer ID at the supplier',
        extSupplierIDDescription:
            'We need to know your ID in the system of store ',
    },
    myCustomers: {
        title: 'Your Customers',
        noCustomersFound: 'No store has added you as a supplier yet.',
    },
    confirmDialog: {
        confirm: 'Confirm',
        cancel: 'Back',
    },
    companyInfoCreation: {
        title: 'Company info',
        subtitle:
            'You can either enter the company information or skip this step and let the company take care of it.',
        btnContinue: 'Enter now',
        btnSkip: 'Skip entry',
    },
    reseller: {
        tabs: {
            merchants: 'Merchants'
        }
    },
    supplierInterfacesDashboard: {
        title: "Interfaces",
        wond: "Wond",
        wondCaption: "Manage Wond interfaces here.",
        wondButton: "Manage",
        kumo: "Kumo",
        kumoCaption: "Manage Kumo interfaces here.",
        kumoButton: "Manage",
        ebics: "Ebics",
        ebicsCaption: "Manage Ebics interfaces here.",
        ebicsButton: "Manage",
        interfaceName: 'Interface name',
        interfaceServerUrl: 'Server URL',
        interfaceUsername: 'Username',
        interfacePassword: 'Password',
        pageDescription: 'Configure the interaction of this store with external systems',
        addBtn: 'Add interface',
        delete: {
            title: 'Delete interface',
            message: 'Are you sure you want to delete the interface {{interfaceName}}? This action is not reversible.',
            errorTitle: 'Error during deletion',
            errorMessage: 'The interface is associated with one or more stores. You need to remove the association before proceeding.',
        },
        form: {
            cancel: 'Cancel',
            submitCreate: 'Create',
            submitUpdate: 'Save',
            createTitle: 'Add interface',
            updateTitle: 'Update interface',
            interfaceType: 'Interface Type',
            interfaceTypeLabel: 'Choose an interface type',
            typeEbics: 'EBICS - Banking system',
            typeWond: 'WOND - E-commerce system',
            typeKumo: 'Kumo - Accounting system',
            name: 'Interface name',
            url: 'System URL',
            bank: {
                bankName: 'Name of the bank',
                partnerId: 'Partner ID',
                userId: 'User ID',
                hostId: 'Host ID',
                passphrase: 'Passphrase',
                downloadLetter: {
                    title: 'Finalize EBICS Setup',
                    message: 'Click the button below to download the EBICS letter. This letter contains the information needed to establish the connection between the bank and the system. You will have to print it, sign it and send it to your bank. Directly contact the bank for more information.',
                    downloadBtn: 'Download Letter',
                }
            },
            kumo: {
                username: 'Username',
                password: 'Password',
            },
            wond: {
                wondType: 'Wond type',
                typeLightspeed: 'Lightspeed',
                typeTcpos: 'TCPOS',
                tcpos: {
                    username: 'Username',
                    password: 'Password'
                }
            },
            genericError: {
                title: 'Error during submission',
                message: 'The following error occurred during the request. Contact the administrators for more information.',
            }
        },
        actions: {
            manage: 'Manage'
        },
        table: {
            id: 'ID',
            name: 'Name',
            type: 'Type',
        },
        associations: {
            title: 'Associated Interfaces',
            addBtn: 'Associate interface',
            noInterface: 'You have not configured any interface for your company yet. Start by adding an interface',
            noInterfaceLinkText: 'here',
            form: {
                interfaceAssociation: 'Choose the interface to activate in this store',
                interfaceAssociationLabel: 'Choose an interface',
                type: 'Interface type',
                submitCreate: 'Create',
                submitUpdate: 'Update',
                cancel: 'Cancel',
                errors: {
                    type: 'Select a valid interface type',
                    interfaceId: 'Select a valid interface',
                    alreadyExists: 'This store already has an association with a {{type}} interface. A store can only have 1 association of type {{type}}.',
                }
            },
            delete: {
                title: 'Delete association',
                message: 'Are you sure you want to delete the association with the interface {{interfaceName}}? This action is not reversible.',
            },
            table: {
                type: 'Type',
                interface: 'Interface',
            },
            ebics: {
                noAdditionalInfo: 'No additional information is required for this interface.',
            },
            kumo: {
                shopId: 'ID of the shop in Kumo (shopId)'
            },
            wond: {
                tcpos: {
                    shopId: 'ID of the shop in TCPOS (shopId)'
                }
            }
        }
    },
    adminReseller: {
        tabTitle: 'Resellers',
        btnAdd: 'Add',
        registrationModalTitle: 'Register a new company',
        registrationModalMessage: 'To create a new company, you need to register at least one user.',
        editModalTitle: 'Manage company and users',
    },
    adminMerchant: {
        tabTitle: 'Merchants',
        btnAdd: 'Add',
        registrationModalTitle: 'Register a new company',
        registrationModalMessage: 'To create a new company, you need to register at least one user.',
        editModalTitle: 'Manage company and users',
    },
    companiesTable: {
        businessName: 'Business Name',
        additionalInfo: 'Additional Info',
        address: 'Address',
        postalCodeAndLocation: 'Postal Code and Location',
        canton: 'Canton',
        country: 'Country',
        idi: 'IDI Number',
        vat: 'VAT Number',
        phone: 'Phone',
        webSite: 'Web',
        email: 'Email',
    },
    genericTable: {
        actions: 'Actions',
        noData: 'No data available',
    },
    companyModalRegistration: {
        companyStep: 'Company',
        userStep: 'Representative',
        cancel: 'Cancel',
        next: 'Next',
        back: 'Back',
        submit: 'Submit',
        company: {
            businessName: 'Business Name',
            additionalInfo: 'Additional Info',
            address: 'Address',
            postalCodeAndLocation: 'Postal Code and Location',
            canton: 'Canton',
            country: 'Country',
            idi: 'IDI Number',
            vat: 'VAT Number',
            phone: 'Phone',
            webSite: 'Web',
            email: 'Email',
            labelBusinessName: 'Hard Rock Cafe',
            labelAdditionalInfo: 'Info...',
            labelAddress: 'via Roma 10',
            labelPostalCodeAndLocation: '6900 Lugano',
            labelCanton: 'TI',
            labelCountry: 'CHE',
            labelIdi: '123456789',
            labelVat: '123456789',
            labelPhone: '+123456789',
            labelWebSite: 'https://hardrock.cafe',
            labelEmail: 'hardrock@cafe'
        },
        user: {
            firstName: 'First Name',
            lastName: 'Last Name',
            roleFunction: 'Role Function',
            phone: 'Phone',
            email: 'Email',
            username: 'Username',
            password: 'Password',
            status: 'Status',
            labelFirstName: 'John',
            labelLastName: 'Doe',
            labelRoleFunction: 'CEO',
            labelPhone: '+123456789',
            labelEmail: 'john.doe@gmail.com',
            labelUsername: 'john.doe',
            labelPassword: '*****',
        },
        companyCreatedTitle: 'New company created',
        backToDashboard: 'Back to Dashboard',
    },
    companyEditModal: {
        companyTab: 'Company',
        userTab: 'Users',
        cancel: 'Cancel',
        submit: 'Submit',
        updatedCompanyTitle: 'Company info',
        backToDashboard: 'Back to Dashboard',
        company: {
            businessName: 'Business Name',
            additionalInfo: 'Additional Info',
            address: 'Address',
            postalCodeAndLocation: 'Postal Code and Location',
            canton: 'Canton',
            country: 'Country',
            idi: 'IDI Number',
            vat: 'VAT Number',
            phone: 'Phone',
            webSite: 'Web',
            email: 'Email',
            labelBusinessName: 'Hard Rock Cafe',
            labelAdditionalInfo: 'Info...',
            labelAddress: 'via Roma 10',
            labelPostalCodeAndLocation: '6900 Lugano',
            labelCanton: 'TI',
            labelCountry: 'CHE',
            labelIdi: '123456789',
            labelVat: '123456789',
            labelPhone: '+123456789',
            labelWebSite: 'https://hardrock.cafe',
            labelEmail: 'hardrock@cafe',
            managedBy: 'Managed by',
        },
        user: {
            firstName: 'First Name',
            lastName: 'Last Name',
            roleFunction: 'Role Function',
            phone: 'Phone',
            email: 'Email',
            username: 'Username',
            password: 'Password',
            status: 'Status',
            labelFirstName: 'John',
            labelLastName: 'Doe',
            labelRoleFunction: 'CEO',
            labelPhone: '+123456789',
            labelEmail: 'john.doe@gmail.com',
            labelUsername: 'john.doe',
            labelPassword: '*****',
            addUserTitle: 'Add new user',
            userListTitle: 'Users list',
        },
    },
    storeModalRegistration: {
        storeCreationTitle: 'Create a new store',
        storeCreatedTitle: 'New store created',
        storeForm: {
            businessName: 'Business Name',
            additionalInfo: 'Additional Info',
            address: 'Address',
            postalCodeAndLocation: 'Postal Code and Location',
            canton: 'Canton',
            country: 'Country',
            privateKey: 'Blockchain Account Private Key',
            placeholderBusinessName: 'Hard Rock Cafe',
            placeholderAdditionalInfo: 'Info...',
            placeholderAddress: 'via Roma 10',
            placeholderPostalCodeAndLocation: '6900 Lugano',
            placeholderCanton: 'TI',
            placeholderCountry: 'CHE',
            placeholderPrivateKey: '0x1234...',
        },
        backToDashboard: 'Back to Dashboard',
        cancel: 'Cancel',
        submit: 'Submit'
    },
    offerLinesPage: {
        description: "Description",
        price: "Price",
        quantity: "Quantity",
        productDescription: "Product Description",
    },
    merchantProducts: {
        title: "Products",
        description: "Description",
    }
};
